#
# Licensed to Cloudera, Inc. under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# Cloudera, Inc. licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The name of the cluster, must be alpha-numeric
whirr.cluster-name=whirr

# The user to provision and run under on each cluster node
whirr.cluster-user=whirr

# The cluster topology, defining 1 CM server node, 3 CDH master nodes and 3 CDH slave nodes
whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-secondarynamenode+cm-cdh-oozie-server+cm-cdh-hbase-master+cm-cdh-solr-server+cm-cdh-zookeeper,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-hiveserver2+cm-cdh-hcatalog+cm-cdh-impala-statestore+cm-cdh-hue-server+cm-cdh-hue-beeswaxserver+cm-cdh-sqoop-server+cm-cdh-zookeeper,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver+cm-cdh-impala-daemon+cm-cdh-flume-agent

# List of client IP ranges that can access the CM and CDH web console and client servers
# Note that CM is deployed with the default admin accounts and credentials and CDH is provisioned
# without strong authentication (kerberos) so this setting should be used with caution, ie
# the default '0.0.0.0/0' allows any source origin to connect
whirr.client-cidrs=0.0.0.0/0

# The keys used by the cluster nodes
#whirr.private-key-file=${sys:user.home}/.ssh/whirr
#whirr.public-key-file=${sys:user.home}/.ssh/whirr.pub
#whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_whirr
#whirr.public-key-file=${sys:user.home}/.ssh/id_rsa_whirr.pub

#whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_cm
#whirr.public-key-file=${sys:user.home}/.ssh/id_rsa_cm.pub


# Cloud provider details, example Amazon AWS EC2 details provided,
# identity and credentials provided via environment variables 
whirr.provider=aws-ec2
#whirr.identity=${env:WHIRR_CLOUD_PROVIDER_ID}
#whirr.credential=${env:WHIRR_CLOUD_PROVIDER_KEY}
whirr.hardware-id=m1.large
whirr.image-id=us-east-1/ami-d0f89fb9
whirr.location-id=us-east-1

# Switch to enable (true) or disable (false) the automatic setup of a cluster within CM,
# its initialization and launch, defaults to true
#whirr.cm.auto=false

# Override node storage device mount points directory list for CM service directories,
# ',' separated list
#whirr.cm.data.dirs.root=/data

# Decide whether to issue cloud security profile and iptables directives to open ports (true)
# or rely on unfettered network access (false), defaults to false
whirr.cm.firewall.enable=true

# Global database type setting for all CM and CDH datastores, overridden on a case by case basis
# by CM Service settings (see below), defaults to 'mysql'
#whirr.cm.db.type=mysql

# Provide CM settings with prefix 'whirr.cm.config.cm.' followed by setting name
# (see http://cloudera.github.com/cm_api/apidocs/v3/path__cm_config.html)
# All settings are defaulted to reasonable values, but some overriding examples are show below:
whirr.cm.config.cm.cm_database_name=cm
whirr.cm.config.cm.cm_database_type=mysql
whirr.cm.config.cm.custom_banner_html=My Cloudera Managed\, Whirr provisioned\, CDH Cluster
whirr.cm.config.cm.remote_parcel_repo_urls=http://archive.cloudera.com/cdh4/parcels/latest/\\,http://archive.cloudera.com/impala/parcels/latest/\\,http://beta.cloudera.com/search/parcels/latest/

# Provide CM Services settings with prefix 'whirr.cm.config.' followed by service name
# (see http://cloudera.github.io/cm_api/apidocs/v3/path__clusters_-clusterName-_services.html)
# or role name (see http://cloudera.github.io/cm_api/apidocs/v3/path__clusters_-clusterName-_services_-serviceName-_roles.html)
# then followed by '.' and setting name (see http://cloudera.github.io/cm_api/apidocs/v3/path__clusters_-clusterName-_services_-serviceName-_roles_-roleName-_config.html) 
# All settings are defaulted to reasonable values, but some overriding examples are show below:
whirr.cm.config.datanode.dfs_datanode_data_dir_perm=755
whirr.cm.config.mapreduce_gateway.mapred_submit_replication=3
whirr.cm.config.mapreduce_gateway.mapred_reduce_tasks=3
whirr.cm.config.hive.hive_metastore_database_type=mysql
whirr.cm.config.hive.hive_metastore_database_host=localhost
whirr.cm.config.hive.hive_metastore_database_port=3306
whirr.cm.config.hive.hive_metastore_database_user=cdh_hive
whirr.cm.config.hive.hive_metastore_database_password=cdh_hive
whirr.cm.config.hive.hive_metastore_database_name=cdh_hive

# Increase communication layer default timeouts to allow for long running provisioning tasks
jclouds.compute.timeout.port-open=1200000
jclouds.compute.timeout.node-running=3200000
jclouds.compute.timeout.script-complete=18000000
